api { 
    # Hikari Kagura's workspace
    web_server: https://app.clear.ml
    api_server: https://api.clear.ml
    files_server: https://files.clear.ml
    credentials {
        "access_key" = "CD7X1DBRSENIDDDA5APH"
        "secret_key"  = "yRsM1CWrep3yGBqum1EemWqMvPe7FDJO4izb81ALgd8TegGdml"
    }
}